<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Coaching Studio</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous" />
            <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    </head>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>


    <!-- ---------NAVBAR------------ -->

    <div class="nav-container img-z-index">

        <nav class="navbar navbar-expand-sm navbar-light" id="neubar">

            <div class="container-fluid px-5">

                <a id="logo" href="index.html"><img src="images/coaching-logo.png" /> </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class=" collapse navbar-collapse" id="navbarNavDropdown">

                    <ul class="navbar-nav ms-auto ">

                        <li class="nav-item">

                            <a class="nav-link  active" aria-current="page" href="">Home</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link " href="">Book Appointment</a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="">About</a>

                        </li>

                        <li class="nav-item">

                            <a class="btn btn-custom bg-pink btn-hover-pink" href="login.html">Contact</a>

                        </li>

                    </ul>

                </div>

            </div>

        </nav>

    </div>
    <!-- ----------------Navbar-------------- -->


    <!-- -----------------------------Section Shop---------------------------- -->

    <section id="sec-shop" class=" text-center  d-flex align-items-center justify-content-center">

        <div>

            <h1 class="shop-head">Nature's Perfection, Your Wellness: <br> Forever Living Products</h1>

            <div class="sec-inner text-center mt-4">

                <div><a class="btn btn-custom btn-black" href="#">Shop Now</a></div>

                <img src="images/shop-pg-logo.png" class="my-4 pt-3" alt="">

                <p class="shop-para mb-0">Independent FBO</p>

            </div>

        </div>

    </section>

</body>

</html>